# PetMe

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
src/main/java/com/petme/: PetmeApplication.java
src/main/resources/: application.properties
src/test/java/com/petme/: PetmeApplicationTests.java
webapp/: tsconfig.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.module.ts  material-module.ts
webapp/src/app/components/about-us/: about-us.component.css  about-us.component.html
webapp/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
webapp/src/app/components/main/: main.component.css  main.component.html
webapp/src/app/components/main/benefits/: benefits.component.css  benefits.component.html
webapp/src/app/components/main/hero-landing/: hero-landing.component.css  hero-landing.component.html
webapp/src/app/components/main/services-testimonials/: services-testimonials.component.css  services-testimonials.component.html  services-testimonials.component.ts
webapp/src/app/components/services/: services.component.css  services.component.html  services.component.ts
webapp/src/app/components/shared/navbar/: navbar.component.css  navbar.component.html
webapp/src/app/components/shared/under-construction/: under-construction.component.css  under-construction.component.html
webapp/src/app/components/user/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/components/user/register/: register.component.css  register.component.html  register.component.ts
